[Singularity_Image] 
Template_Bank_Singularity_Image_Path:                /hercules/scratch/vishnu/singularity_images/template_bank_software_latest.sif 
PRESTO_IMAGE_FOLDING:                                /u/vishnu/singularity_images/presto_gpu.sif               
MOUNT_PATH:                                          /hercules
CODE_DIRECTORY_ABS_PATH:                             /hercules/scratch/vishnu/template_bank_tutorial

[DM_SEARCH_RANGE]
DM_MIN:                              370.0              
DM_MAX:                              380.0            
DM_COHERENT_DEDISPERSION:            0.0         
#LIST_SEGMENTS                        full,28,14   # Comma-separated lengths (in minutes) of chunks to search (e.g. "full,20,10")

[TEMPLATE_BANK_PARAMETERS]
# Template bank parameters
COVERAGE:                                           0.9
MISMATCH:                                           0.2
FASTEST_SPIN_PERIOD_MS:                             30.0
OBS_TIME_MIN:                                       72.0            

[BINARY_PARAMETER_SEARCH_RANGE]
#Minutes
MIN_PORB:                                           360.0
#Minutes
MAX_PORB:                                           720.0
# Solar mass units
MIN_PULSAR_MASS:                                    1.4 
# Solar mass units
MAX_COMPANION_MASS:                                 8.0 
#What fraction of the maximum asini value should we cover? 1 = 100% coverage
FRAC_COVERAGE_INCLINATION_ANGLE:                    1.0 
MIN_ORB_PHASE:                                      0.0
MAX_ORB_PHASE:                                      6.28 # 2pi
MIN_LONGITUDE_OF_PERIASTRON:                        0.0
MAX_LONGITUDE_OF_PERIASTRON:                        6.28 # 2pi
MIN_ECCENTRICITY:                                   0.0
MAX_ECCENTRICITY:                                   0.0






